# NBA-Player-List

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
nbaApp/: build.gradle.kts
nbaApp/src/androidMain/: AndroidManifest.xml
nbaApp/src/androidMain/kotlin/net/rjanda/casestudy/nba/app/: NBAApp.kt
nbaApp/src/androidMain/kotlin/net/rjanda/casestudy/nba/core/: BaseViewModel.kt
nbaApp/src/androidMain/kotlin/net/rjanda/casestudy/nba/core/model/data/: ContentState.kt  MetaPage.kt
nbaApp/src/androidMain/kotlin/net/rjanda/casestudy/nba/core/model/response/: MetaPageDto.kt
nbaApp/src/androidMain/kotlin/net/rjanda/casestudy/nba/core/screen/: EmptyScreenContent.kt  ErrorScreenContent.kt  LoadingScreenContent.kt
nbaApp/src/androidMain/kotlin/net/rjanda/casestudy/nba/di/: Koin.kt
nbaApp/src/androidMain/kotlin/net/rjanda/casestudy/nba/ktx/: Modifier.kt
nbaApp/src/androidMain/kotlin/net/rjanda/casestudy/nba/navigation/: MainActivity.kt  MainNavigation.kt
nbaApp/src/androidMain/kotlin/net/rjanda/casestudy/nba/network/: AuthInterceptor.kt
nbaApp/src/androidMain/kotlin/net/rjanda/casestudy/nba/player/model/data/: Player.kt  PlayerList.kt
nbaApp/src/androidMain/kotlin/net/rjanda/casestudy/nba/player/model/response/: PlayerDto.kt  PlayerListDto.kt
nbaApp/src/androidMain/kotlin/net/rjanda/casestudy/nba/player/navigation/: PlayerDetailDestination.kt  PlayerListDestination.kt  PlayerTeamDestination.kt
nbaApp/src/androidMain/kotlin/net/rjanda/casestudy/nba/player/repository/: PlayerApi.kt  PlayerRepository.kt  PlayerStorage.kt
nbaApp/src/androidMain/kotlin/net/rjanda/casestudy/nba/player/screen/detail/: PlayerDetailScreen.kt  PlayerDetailViewModel.kt
nbaApp/src/androidMain/kotlin/net/rjanda/casestudy/nba/player/screen/list/: PlayerListScreen.kt  PlayerListViewModel.kt  PlayerListViewState.kt
nbaApp/src/androidMain/kotlin/net/rjanda/casestudy/nba/player/screen/list/usecase/: ObservePlayersUseCase.kt
nbaApp/src/androidMain/kotlin/net/rjanda/casestudy/nba/player/screen/team/: PlayerTeamScreen.kt  PlayerTeamViewModel.kt
nbaApp/src/androidMain/res/values/: strings.xml
nbaApp/src/androidUnitTest/kotlin/net/rjanda/casestudy/nba/test/viewmodel/: PlayerDtoListViewModelTest.kt
